server {

  listen 80; # Puerto en el que NGINX escuchara;
  
  server_name localhost; # Nombre de dominio o direccion del servidor

  root /var/www/app/; # Ubicación de los archivos del sitio web

  index index.html; # Configuración de index (página de inicio)

  # Regla para manejar las solicitudes GET al directorio raíz
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /semi-api {
    proxy_pass http://localhost:3000;
  }


}